{
  "name": "symphony-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && json-server db.json -w -p 3000",
    "dev": "roadhog server"
  },
  "author": "simon.zhangj@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1"
  }
}
